
<!DOCTYPE html>
<html>
 
	<head>
		<title>商品列表信息</title>
		<style type="text/css">
			/*表格样式*/			
			table {
				width: 90%;
				background: #ccc;
				margin: 10px auto;
				border-collapse: collapse;/*border-collapse:collapse合并内外边距(去除表格单元格默认的2个像素内外边距*/	
			}				
			th,td {
				height: 25px;
				line-height: 25px;
				text-align: center;
				border: 1px solid #ccc;
			}		
			th {
				background: #eee;
				font-weight: normal;
			}		
			tr {
				background: #fff;
			}		
			tr:hover {
				background: #cc0;
			}		
			td a {
				color: #06f;
				text-decoration: none;
			}		
			td a:hover {
				color: #06f;
				text-decoration: underline;
			}
		</style>
	</head>
 
	<body>
		<table>
			<thead>
				<tr>
					<th>商品名称</th>
					<th>商品图片</th>
					<th>商品描述</th>
					<th>商品价格</th>
					<th>商品库存</th>
					<th>商品销量</th>
				</tr>
			</thead>
			<tbody id="container">
				
			</tbody>
		</table>
		
		<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
	<script>
			//定义全局数组信息
			var g_ListItem = [];
			jQuery(document).ready(function(){
					$.ajax({
							type:"GET",
							url:"http://localhost:8090/item/list",
									xhrFields:{withCredentials:true},
									success:function(data){
										if(data.status=="success"){
											g_ListItem=data.data;
											reloadDom();
										}else{
												alert("获取商品信息失败,原因为"+data.data.errMsg);
										}
									},
									error:function(data){
										alert("获取商品信息失败,原因为"+data.responseText);	
									}	
					});
			});
			
			function reloadDom(){
				for(var i=0;i<g_ListItem.length;i++){
					var itemvo=g_ListItem[i];
					var dom="<tr id='itemDetail"+itemvo.id+"' data-id='"+itemvo.id+"'> <td>"+itemvo.title+"</td> <td> <img src='"+ itemvo.imgUrl+"' style='width:100px;height:auto;'> </td> <td>"+ itemvo.description+"</td> <td>"+ itemvo.price+"</td> <td>"+ itemvo.stock+"</td>  <td>"+ itemvo.sales+"</td> <td><a href='javascript:void(0)' id='itemDetail"+itemvo.id+"' >查看详情</a></td> </tr>"	
					$("#container").append($(dom)); 
					
					$("#itemDetail"+itemvo.id).on("click",function(e){
						window.location.href="getItem.html?id="+$(this).data("id");
						})
				
				}
			
			}
		
	</script>
		
	</body>
 
</html>